;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-ListUtils

[GenPericmdScript / GenPericmdScript bullet2comma]
url=/App/ListUtils/bullet2comma
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript comma2bullet]
url=/App/ListUtils/comma2bullet
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-common-prefix]
url=/App/ListUtils/get_common_prefix
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript get-common-suffix]
url=/App/ListUtils/get_common_suffix
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
String::CommonPrefix=0
String::CommonSuffix=0
Text::Wrap=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

